class AddColorButton : Element
{
    function attached()
    {
        this.onClick = handleClick;
    }

    // show popup here
    function handleClick() {
        $(#addColorButton).popup($(#colorPickerPopup), 2);
        return true;
    }

    function getRandomColor() {
        const randomBetween = (min, max) => min + Math.floor(Math.random() * (max - min + 1));
        const r = randomBetween(0, 255);
        const g = randomBetween(0, 255);
        const b = randomBetween(0, 255);
        return rgb(r,g,b);
    }
}


class CloseButton : Element
{
    function attached()
    {
        this.onClick = function(){
            
        }
    }
}

class CancelButton : Element
{
    function attached() {
        this.onClick = function () {
            $(#colorPickerPopup).closePopup();
            return true;
        }
    }
}

class SelectColorButton : Element
{
    function attached() {
        this.onClick = function() {
            self.postEvent("colorAdded", {color : $(#widget#color).value.toString()});
            $(#colorPickerPopup).closePopup();
            return true;
        }
    }
}

class ColorButton : Element
{
    function attached()
    {
        // this.onClick = function() {
        //     self.postEvent("selectedColorChanged", {index : })
        // };   
    }
}