class ColorsContainer : Element
{
    function attached() {
        self.on("colorAdded", function(evt) {
            var index = $(#colorsContainer).length - 1;
            var div = String.printf("<div id='%i' class='colorButton'/>", index);
            $(#colorsContainer).insert(div, index);
            $(#colorsContainer)[index].style#background-color=evt.data.color;
            $(#colorsContainer)[index].active=false;
        });

        self.on("selectedColorChanged", function(evt) {
            $(#colorsContainer)[selectedIndex].attributes.removeClass("selected");
            $(#colorsContainer)[evt.data.index].attributes.addClass("selected");
            selectedIndex = evt.data.index;
        });

         $(#colorsContainer)[selectedIndex].attributes.addClass("selected");
    }

    var selectedIndex = 0;
}