class ColorsContainer : Element
{
    function attached() {
        self.on("colorAdded", function(evt) {
            var index = $(#colorsContainer).length - 1;
            var div = String.printf("<div id='%i' class='colorButton'/>", index);
            $(#colorsContainer).insert(div, index);
            $(#colorsContainer)[index].style#background-color=evt.data.color;
            $(#colorsContainer)[index].active=false;
        });

        self.on("selectedColorChanged", function(evt) {
            if (evt.data.index != this.selectedIndex)
            {
                $(#colorsContainer)[selectedIndex].active=false;
                $(#colorsContainer)[evt.data.index].active=true;
                selectedIndex = evt.data.index;
            }
        });

         $(#colorsContainer)[selectedIndex].active=true;
    }

    var selectedIndex = 0;
}