class ColorsContainer : Element
{
    function attached() {
        self.on("colorAdded", this.onColorAdded);
        self.on("selectedColorChanged", this.onSelectedColorChanged);
        self.on("colorRemoved", this.onColorRemoved);

        $(#colorsContainer).insert(String.printf("<div id='%s' class='noColorButton selected'>No Color</div>", String.UID()), 0);
    }

    function indexOf(id) {
        var index = 0;
        for (var button in $(#colorsContainer)){
            if (button.id == id) {
                return index;
            }
            index++;
        }
        return -1;
    }

    function onSelectedColorChanged(evt)
    {
        deselect(selectedIndex);
        var index = indexOf(evt.data.id);
        if (index < 0){
            select(0);
        }
        else{
            select(index);
        }
    }

    function select(index)
    {
        $(#colorsContainer)[index].attributes.addClass("selected");
        selectedIndex = index;
    }

    function deselect(index)
    {
        $(#colorsContainer)[selectedIndex].attributes.removeClass("selected");
    }

    function onColorAdded(evt) {
        var index = $(#colorsContainer).length - 1;
        $(#colorsContainer).insert(String.printf("<div id='%s' class='colorButton'>"
                                                 "<div class='closeButton'>X</div>"
                                                 "</div>", String.UID()), index);
        $(#colorsContainer)[index].style#background-color=evt.data.color;
    }

    function onColorRemoved(evt) {
        var index = indexOf(evt.data.id);
        if (index == -1){
            return;
        }

        if (index < selectedIndex) {
            selectedIndex--;
        }
        else if (index == selectedIndex) {
            select(index - 1);
            self.postEvent("selectedColorChanged", {id : $(#colorsContainer)[selectedIndex].id});
        }
        $(#colorsContainer)[index].remove();
    }

    var selectedIndex = 0;
}