class ColorsContainer : Element
{
    function attached() {
        self.on("colorAdded", this.onColorAdded);
        self.on("selectedColorChanged", this.onSelectedColorChanged);

        $(#colorsContainer).insert(String.printf("<div id='%s' class='noColorButton selected'>No Color</div>", String.UID()), 0);
    }

    function indexOf(id) {
        var index = 0;
        for (var button in $(#colorsContainer)){
            if (button.id == id) {
                return index;
            }
            index++;
        }
        return -1;
    }

    function onSelectedColorChanged(evt)
    {
        $(#colorsContainer)[selectedIndex].attributes.removeClass("selected");
        var index = indexOf(evt.data.id);
        if (index >= 0)
        {
            $(#colorsContainer)[index].attributes.addClass("selected");
            selectedIndex = index;
        }
    }

    function onColorAdded(evt) {
        var index = $(#colorsContainer).length - 1;
        $(#colorsContainer).insert(String.printf("<div id='%s' class='colorButton'/>", String.UID()), index);
        $(#colorsContainer)[index].style#background-color=evt.data.color;
    }

    var selectedIndex = 0;
}